{
  "name": "disability",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "jasmine init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuganshu, aditi, jaskaran",
  "license": "ISC",
  "dependencies": {
    "axe-webdriverjs": "^2.3.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "jsdom": "^20.0.2",
    "selenium-webdriver": "^4.7.1",
    "util": "^0.12.5"
  }
}
